@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
// @primary-color: #8c0776;

@menu-dark-title              : #2d2d2d;
@menu-dark-active-bg          : #3a3a3a;

@layout-sider-background: #2d2d2d;

// Color
// @primary-color          : #2d8cf0;
// @info-color             : #2db7f5;
// @success-color          : #19be6b;
// @processing-color       : @primary-color;
// @warning-color          : #ff9900;
// @error-color            : #ed4014;
// @normal-color           : #e6ebf1;
// @link-color             : #2D8cF0;
// @link-hover-color       : tint(@link-color, 20%);
// @link-active-color      : shade(@link-color, 5%);
// @selected-color         : fade(@primary-color, 90%);
// @tooltip-color          : #fff;
// @subsidiary-color       : #808695;
// @rate-star-color        : #f5a623;
