/* 功能样式 */

/* 强制隐藏 */
.hide {display: none!important;}

/* 通用图片 */
.img {
	display: block;
	width: 100%;
}

/* 浮动相关 */
.fl {
  float:left;
}
.fr {
  float:right;
}
.yrow:after {
  content: "";
  clear: both;
  display: block;
}

/* 充满父级 */
.full {
  width: 100%;
  height: 100%;
  position: absolute;
}

/* 垂直、水平居中 */
.flex {
  display: flex;
  align-items:center;
  justify-content: center;
}

/* 单行文本溢出省略 */
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 多行文本溢出省略（WebKit浏览器） */
.ellipsis-2 {
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 全屏fixed半透明背景 */
.fixDiv {
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
